==============================
Nätverksrapport - TechCorp AB
==============================
Rapportdatum: 2025-10-03 10:00:44
Datauppdatering: 2024-09-30T10:30:00

ENHETER MED PROBLEM
---------------

Status: OFFLINE
SW-ACCESS-03     192.168.1.5      switch           Huvudkontor
AP-LAGER-02      192.168.200.102  access_point     Lager

Status: WARNING
AP-FLOOR2-02     192.168.20.102   access_point     Huvudkontor     (uptime: 2 dagar, 45 anslutna klienter!)
RT-LAGER-01      192.168.2.254    router           Lager           (uptime: 2 dagar)
SW-DC-TOR-02     10.0.1.2         switch           Datacenter      (uptime: 5 dagar)

ENHETER MED LÅG UPTIME (<30 dagar)
---------------
SW-ACCESS-03     0   dagar      Huvudkontor      
SW-ACCESS-05     15  dagar      Huvudkontor      
AP-FLOOR2-01     12  dagar      Huvudkontor      
AP-FLOOR2-02     2   dagar      Huvudkontor      
SW-LAGER-02      23  dagar      Lager            
RT-LAGER-01      2   dagar      Lager            
AP-LAGER-02      0   dagar      Lager            
SW-MAL-ACC-02    8   dagar      Kontor Malmö     
SW-DC-TOR-02     5   dagar      Datacenter       
